.. |img-5|      image:: ../../Images/manual_html_540a6c36.png
   :height: 16
   :width: 16
.. :align: left
.. :border: 0
.. :name: Grafik1

.. |img-16|     image:: ../../Images/manual_html_7a9efbbe.png
   :height: 16
   :width: 16
.. :align: left
.. :border: 0
.. :name: Grafik22

.. |img-17|     image:: ../../Images/manual_html_a9ccfc2.png
   :height: 16
   :width: 16
.. :align: left
.. :border: 0
.. :name: Grafik23

.. |img-18|     image:: ../../Images/manual_html_6cebfc9b.png
   :height: 459
   :width: 657
.. :align: left
.. :border: 0
.. :name: Grafik24

