<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-08-14 10:05                                                        

     copies the EXT:tc_beuser files without .cvs folders to a TYPO3 test 
     installation 
                   
     ingo.renner@dkd.de                                                                
     ====================================================================== -->
<project name="tc_beuser" default="all" basedir=".">
    <description>
    	copies the EXT:tc_beuser files without .cvs folders to a TYPO3 test installation
    </description>
	
	<target name="all" depends="clean, deploy" description="deploy TYPO3"/>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	
    <target name="init">
    	
    	<!-- set parameter -->
    	<property name="dir.target" value="D:\Projects\dkd\T-Online BE User Admin\www\html\typo3conf\ext\tc_beuser" />
    	<property name="dir.target.conf" value="D:\Projects\dkd\T-Online BE User Admin\www\html\typo3conf"/>
		<property name="dir.src" value="D:\Projects\dkd\T-Online BE User Admin\Projectfiles\tc_beuser" />
    	    	
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: prepare                      
         - - - - - - - - - - - - - - - - - -->
    <target name="prepare" depends="init">        
    	<mkdir dir="${dir.target}" />    	
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean" depends="init" description="cleans build/">
		<delete dir="${dir.target}" />		
		<delete>
			<fileset dir="${dir.target.conf}">
			    <include name="temp_CACHED_*"/>
			</fileset>
		</delete>
	</target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="prepare" description="deploy build">

        <copy todir="${dir.target}">
            <fileset dir="${dir.src}">
            	<exclude name=".project" />
            	<exclude name="build.xml" />
            </fileset>
        </copy>
    	
    </target>

</project>

